# BERRYY

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamcoding/berryy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamcoding/berryy/: MainActivity.kt
app/src/main/java/com/hamcoding/berryy/data/: ApiClient.kt  FavoriteStockRepository.kt  RemoteStockRepository.kt  SearchRepository.kt
app/src/main/java/com/hamcoding/berryy/data/model/: Converters.kt  DetailDTO.kt  FavoriteStock.kt  KrxDTO.kt  RankDTO.kt
app/src/main/java/com/hamcoding/berryy/data/source/: ApiClient.kt  DetailApiClient.kt  KrxApiClient.kt  RankApiClient.kt
app/src/main/java/com/hamcoding/berryy/data/source/local/: AppDatabase.kt  FavoriteStockDao.kt
app/src/main/java/com/hamcoding/berryy/data/source/remote/: DetailApiClient.kt  KrxApiClient.kt  RankApiClient.kt
app/src/main/java/com/hamcoding/berryy/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/hamcoding/berryy/ui/: BerryApplication.kt  LauncherFragment.kt
app/src/main/java/com/hamcoding/berryy/ui/common/: BarChartView.kt  BindingAdapters.kt
app/src/main/java/com/hamcoding/berryy/ui/detail/: DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/hamcoding/berryy/ui/home/: HomeFragment.kt
app/src/main/java/com/hamcoding/berryy/ui/intro/: OnBoardingFragment.kt  OnBoardingItemAdapter.kt  OnBoardingViewModel.kt
app/src/main/java/com/hamcoding/berryy/ui/portfolio/: PortfolioFragment.kt
app/src/main/java/com/hamcoding/berryy/ui/saving/: SavingFragment.kt
app/src/main/java/com/hamcoding/berryy/ui/search/: SearchFragment.kt  SearchResultAdapter.kt  SearchViewModel.kt
app/src/main/res/drawable/: background_item_detail.xml  round_background_37px.xml  round_background_3px.xml  selector_nav_saving.xml
app/src/main/res/layout/: activity_main.xml  button_all_big.xml  fragment_detail.xml  fragment_home.xml  fragment_launcher.xml  fragment_on_boarding.xml  fragment_onboarding.xml  fragment_portfolio.xml  fragment_saving.xml  fragment_search.xml  item_detail.xml  item_onboarding.xml  item_search.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hamcoding/berryy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
