<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/selector_nav_home"
        android:title="홈" />
    <item
        android:id="@+id/navigation_saving"
        android:icon="@drawable/selector_nav_saving"
        android:title="저축" />
    <item
        android:id="@+id/navigation_portfolio"
        android:icon="@drawable/selector_nav_portfolio"
        android:title="포트폴리오" />
</menu>