<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation_graph"
    app:startDestination="@id/launcherFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.hamcoding.berryy.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_saving"
        android:name="com.hamcoding.berryy.ui.saving.SavingFragment"
        android:label="fragment_saving"
        tools:layout="@layout/fragment_saving" />
    <fragment
        android:id="@+id/navigation_portfolio"
        android:name="com.hamcoding.berryy.ui.portfolio.PortfolioFragment"
        android:label="fragment_portfolio"
        tools:layout="@layout/fragment_portfolio" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.hamcoding.berryy.ui.intro.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_onboarding" />
    <fragment
        android:id="@+id/launcherFragment"
        android:name="com.hamcoding.berryy.ui.LauncherFragment"
        android:label="fragment_launcher"
        tools:layout="@layout/fragment_launcher" >
        <action
            android:id="@+id/action_launcherFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_launcherFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
    </fragment>
</navigation>