<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hamcoding.berryy.ui.intro.OnBoardingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.intro.OnBoardingFragment">

        <TextView
            android:id="@+id/tvOnboardingTitle"
            style="@style/nanumBold20.black"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:text="@string/onBoardingTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOnboarding"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="28dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/btnOnboarding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOnboardingTitle"
            tools:listitem="@layout/item_onboarding" />

        <TextView
            android:id="@+id/btnOnboarding"
            style="@style/nanumBold20.white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:onClick="@{() -> viewModel.setOnNextClick()}"
            android:paddingVertical="15dp"
            android:text="시작하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvOnboarding" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>