<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dividendItem"
            type="com.hamcoding.berryy.data.model.DividendItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvBaseDate"
            style="@style/nanum12.black"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_item_detail"
            android:gravity="center"
            android:text="@{dividendItem.baseDate}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="20221212" />

        <TextView
            android:id="@+id/tvAmount"
            style="@style/nanum12.black"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_item_detail"
            android:gravity="center"
            android:text="@{dividendItem.amount}"
            app:layout_constraintStart_toEndOf="@id/tvBaseDate"
            app:layout_constraintTop_toTopOf="@id/tvBaseDate"
            tools:text="1230" />

        <TextView
            android:id="@+id/tvPayDate"
            style="@style/nanum12.black"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_item_detail"
            android:gravity="center"
            android:text="@{dividendItem.payDate}"
            app:layout_constraintStart_toEndOf="@id/tvAmount"
            app:layout_constraintTop_toTopOf="@id/tvBaseDate"
            tools:text="20230410" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
